PORT = 4000

JWT_EXPIRES_IN = 24h
JWT_SECRET = CHANGE_THIS_FOR_YOUR_OWN_JWT_SECRET

SWAGGER_PATH = swagger

SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=CHANGE_THIS_FOR_YOUR_OWN_SUPABASE_KEY

GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL = http://localhost:4000/auth/google/redirect

MICROSOFT_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
MICROSOFT_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET
MICROSOFT_CALLBACK_URL = http://localhost:4000/auth/live/redirect