PORT = 4000

JWT_EXPIRES_IN = 24h
JWT_SECRET = CHANGE_THIS_FOR_YOUR_OWN_JWT_SECRET

AUTH_CALLBACK_URI = http://localhost:4000/auth/callback

SWAGGER_PATH = swagger
SWAGGER_TITLE = Nest App
SWAGGER_DESCRTIPION = My Nest App Documentation
SWAGGER_VERSION = 1.0

SUPABASE_URL=http://localhost:54321
SUPABASE_KEY=CHANGE_THIS_FOR_YOUR_OWN_SUPABASE_KEY

MONGODB_URL = mongodb+srv://user:password@cluster_id.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DEFAULT_DATABASE = YOUR_DEFAULT_DATABASE

GOOGLE_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL = http://localhost:4000/auth/google/redirect

MICROSOFT_CLIENT_ID = YOUR_GOOGLE_CLIENT_ID
MICROSOFT_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET
MICROSOFT_CALLBACK_URL = http://localhost:4000/auth/microsoft/redirect